<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimbradoNomina.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TimbradoNomina_WSEdifact_timbrarCFDI" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.edifactmx-pac.com:443/service/timbrarCFDI.php</Value>
    </Setting>
    <Setting Name="TimbradoNomina_WSCFDICancelacion_enviaAcuseCancelacion" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://comprobantes-fiscales.com/service/cancelarCFDI.php</Value>
    </Setting>
    <Setting Name="TimbradoNomina_WSCFDI_timbrarCFDI" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://comprobantes-fiscales.com/service/timbraCFDI.php</Value>
    </Setting>
  </Settings>
</SettingsFile>